---
layout: markdown_page
title: Handling License Issues
category: License and subscription
---

### On this page
{:.no_toc}

- TOC
{:toc}

----

##### Overview

Use this workflow when there's a query about an existing GitLab license.


______________

##### Workflow

1. Login into [Salesforce](https://login.salesforce.com/) using the generic
email. Password is stored in 1Password.
1. Salesforce will email a login code to the generic email. Login to this
email account and retrieve this code. Password is stored in 1Password.
1. Use the login code from the previous step to finish logging in to Salesforce.
1. Search for the customer and find the account manager's email address.
1. Respond to the ticket, CC-ing the account manager and GitLab sales.

